{
  "name": "@kompakkt/shared",
  "version": "1.0.0",
  "description": "TypeScript definitions used in different parts of Kompakkt",
  "scripts": {
    "prepublish": "tsc",
    "postinstall": "tsc"
  },
  "keywords": [
    "kompakkt",
    "Kompakkt"
  ],
  "author": "Kai Niebes",
  "license": "MIT",
  "contributors": [
    {
      "name": "Kai Niebes",
      "url": "https://github.com/HeyItsBATMAN",
      "githubUsername": "HeyItsBATMAN"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://www.github.com/DH-Cologne/Kompakkt.Shared.git"
  },
  "dependencies": {
    "@types/bson": "^4.0.0",
    "bson": "^4.0.2",
    "typescript": ">=3.7.2"
  },
  "types": "dist/index.d.ts",
  "main": "dist/index.js"
}
